@import 'normalize.css';
@import 'variables.scss';

#root {
  width: 100vw;
  height: 100vh;
  text-align: center;
  background-color: $color-background;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.logo {
  margin-bottom: 80px;

  @media (max-width: 500px) {
    margin-bottom: 40px;
  }
}

.app {
  /*width: 920px;
  height: 481px;*/
  background-color: $color-white;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 25px;
  padding: 32px;

  .input {
    width: auto;
    height: auto;
    text-align: left;
    padding-right: 32px;

    input {
      width: 379px;
      height: 48px;
      background-color: $color-input;
      border: none;
      border-radius: 5px;
    }

    p {
      color: $color-text;
      font-size: 16px;
      margin: 0 0 8px 0;
    }

    .bill {

    }
  }

  .output {
    width: 413px;
    height: 417px;
    background-color: $color-green;
    border-radius: 15px;
  }
}

/*
.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
*/
